# springboot-freemarker

./: LICENSE  README.md  pom.xml  version.bat  version.sh
db/: demo.sqlite
db/mysql/: db1.sql  db2.sql
db/sqlite/: db1.db  db1.sql  db2.db  db2.sql
doc/mysql/: ddl.sql
doc/sqlite/: ddl.sql
src/main/java/cn/springboot/: Application.java
src/main/java/cn/springboot/common/constants/: Constants.java
src/main/java/cn/springboot/common/exception/: BusinessException.java
src/main/java/cn/springboot/common/util/: ApplicationContext.java  DateUtil.java  Page.java  UUIDUtil.java
src/main/java/cn/springboot/config/: DistributedLockConfig.java  FreemarkerConfig.java  LdapConfig.java  MybatisConfig.java  ServletContextConfig.java  ShiroConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/cn/springboot/config/datasource/: DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/cn/springboot/config/druid/: DruidAutoConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/cn/springboot/config/shiro/: AuthorizingRealmImpl.java  MShiroFilterFactoryBean.java  ShiroConfiguration.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/cn/springboot/controller/: LoginController.java  MainController.java  NewsController.java
src/main/java/cn/springboot/framework/constant/: CacheableKey.java  Constant.java  Constants.java
src/main/java/cn/springboot/framework/datasource/: DataSourceTagger.java  PageInfo.java
src/main/java/cn/springboot/framework/exception/: BusinessException.java
src/main/java/cn/springboot/framework/locks/: DistributedLock.java  DistributedLockFactory.java  MutexLock.java  ReadWriteLock.java  SharedLock.java  package-info.java
src/main/java/cn/springboot/framework/pk/: FactoryAboutKey.java  TableEnum.java
src/main/java/cn/springboot/mapper/: BaseMapper.java
src/main/java/cn/springboot/mapper/auth/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/springboot/mapper/key/: KeyMapper.java
src/main/java/cn/springboot/mapper/simple/: NewsMapper.java
src/main/java/cn/springboot/model/: BaseEntity.java
src/main/java/cn/springboot/model/auth/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/springboot/model/simple/: News.java
src/main/java/cn/springboot/service/: LdapService.java  NewsService.java
src/main/java/cn/springboot/util/: DateUtil.java  UUIDUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml
src/main/resources/conf/: ehcache-shiro.xml  log4j2.xml  xss_security_config.xml
src/main/resources/db/mysql/: db1.sql  db2.sql
src/main/resources/db/sqlite/: db1.sql  db1.sqlite3  db2.sql  db2.sqlite3
src/main/resources/mapper/: KeyMapper.xml
src/main/resources/mapper/auth/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/simple/: NewsMapper.xml
src/main/resources/public/error/: 401.html  403.html  404.html  405.html  500.html  error.html
src/main/resources/static/js/: menu-support.js
src/main/resources/templates/: index.ftl  leftnav.ftl  leftnav_static.ftl  topnav.ftl
src/main/resources/templates/common/: page.ftl
src/main/resources/templates/view/adv/: list.ftl
src/main/resources/templates/view/adviser/: card.ftl  grain.ftl  list.ftl  namelist.ftl
src/main/resources/templates/view/adviserProject/: adviserAuditList.ftl
src/main/resources/templates/view/agent/: card.ftl  com_list.ftl  custAgent.ftl  grain.ftl  grain_list.ftl  list.ftl  namelist.ftl
src/main/resources/templates/view/agreement/: edit.ftl  list.ftl  qianyue.ftl  rengou.ftl  view.ftl
src/main/resources/templates/view/city/: add2.ftl  list.ftl
src/main/resources/templates/view/code/: code.ftl  telcode.ftl
src/main/resources/templates/view/commission/: Ext.ftl  agentCommission.ftl  auditList.ftl  commissionExt.ftl  list.ftl  she.ftl
src/main/resources/templates/view/custintent/: custAuditList.ftl  custSupport.ftl  view.ftl
src/main/resources/templates/view/data/: statIncome_data.ftl
src/main/resources/templates/view/devpSubsidy/: list.ftl  list2.ftl
src/main/resources/templates/view/firm/: account.ftl  edit.ftl  list.ftl  list2.ftl  verify.ftl  view.ftl
src/main/resources/templates/view/login/: login.ftl
src/main/resources/templates/view/news/: add.ftl  edit_form.ftl  list.ftl  list1.ftl  list2.ftl  list_page.ftl  list_page1.ftl  list_page2.ftl
src/main/resources/templates/view/pos/: bind.ftl  list.ftl  poslog.ftl
src/main/resources/templates/view/project/: add.ftl  add2.ftl  add3.ftl  add4.ftl  add5.ftl  add6.ftl  add7.ftl  add8.ftl  add9.ftl  add_hezuo.ftl  edit_list.ftl  list.ftl  manager_list.ftl  openProject.ftl  view.ftl
src/main/resources/templates/view/push/: list.ftl
src/main/resources/templates/view/refund/: list.ftl  view.ftl
src/main/resources/templates/view/sysconfig/: setconfig.ftl  signin.ftl
src/main/resources/templates/view/tenant/: tenant-add.ftl  tenant-list.ftl
src/main/resources/templates/view/tenantConfig/: list.ftl
src/main/resources/templates/view/user/: user_list.ftl
src/main/webapp/WEB-INF/conf/: xss_security_config.xml
src/main/webapp/WEB-INF/views/: leftnav.jsp  topnav.jsp
src/main/webapp/WEB-INF/views/common/: 403.html  404.html  404.jsp  500.html  error.html  header.jsp  page.jsp
src/main/webapp/WEB-INF/views/news/: news.jsp  news_list.jsp  news_list1.jsp  news_list2.jsp
src/test/java/cn/springboot/: ApplicationTests.java  InitServiceTest.java
src/test/java/cn/springboot/service/: LdapServiceTest.java
src/test/java/com/spring/: ApplicationTests.java  InitServiceTest.java
src/test/java/org/mybatis/generator/: Generator.java  SqlServerQueryCustom.java  SqlServerTypeConvertCustom.java
src/test/resources/template/: entity.java.ftl  mapper.java.ftl
(+157 files in other folders)
